<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Quicksand';
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clash::Register</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/textfield.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/radiobutton.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/card.css">

    <style>
        /*Set height of the grid so .sidenav can be 100% (adjust if needed) */

        .image {
            position: relative;
            width: 100%;
            /* for IE 6 */
        }

        .button1 {
            background-color: #00c378;
            box-shadow: 0 1px 4px #757575;
            border: none;
            width: 200px;
            height: 50px;
        }

        .button1:active {
            background-color: #0b9660;
            box-shadow: 0 1px 4px #757575;
        }

        span {
            display: block;
            position: absolute;
            transform: scale(0);
            border-radius: 100%;
            background: rgba(255, 255, 255, 0.5);
        }

        .row.content {
            height: 665px;
        }

        #pisblogo {
            height: 13%;
            width: 95%;
        }

        .footer_row {
            height: 35px;
            padding-top: 5px;
            background-color: black;
            color: white;
        }
        /* Set gray background color and 100% height */

        .sidenav {
            height: 100%;
        }
        /* Set black background color, white text and some padding */

        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body background="back.png">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:black;">
        <div class="container">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="max-height:50px;">
                <img src="rc-white.png" height=55px align="left">

                <ul class="nav navbar-nav" style="font-size:20px; font-family:'Quicksand',sans-serif;">
                    <li>
                        <a>Register</a>
                    </li>
                    <li>
                        <a href="instructions.html">Instructions</a>
                    </li>

                </ul>
                <img src="pisb.png" height=54px align="right">
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!--PAGE CONTENT-->
    <div class="container-fluid">
        <div class="row content">
            <div class="col-md-5 sidenav" style="padding-top:75px;">
                <div style="padding-left:13%">
                    <img src="rc.png" alt="" />
                  </div>
                    <h1 style="padding-left:0%;top: 200px;left: 0; width: 100%;color:#000000;font-family: 'Quicksand', sans-serif; " align=center><b>WELCOME TO<br>REVERSE CODING!</h1></b>

            </div>
            <div class="col-md-7 reg" style="padding-top:50px;">
                <h1 style="color:#000000; padding-left:30%; font-family: 'Quicksand', sans-serif;"><b>REGISTER</b></h1>
                <div style="background-image:url(credenz1.png); background-repeat:no-repeat; padding-bottom:17%;">
                    <form action="instructions.html">
                        <div class="row" style="font-family:'Quicksand',sans-serif;">

                            <div style=" padding-right:45%; padding-left:28%; padding-top:0%">
                                <div class="form__group">
                                    <input type="text" id="name" class="form__field" placeholder="Player 1 Name" required pattern="[a-zA-Z\s]{1,}">
                                    <label for="name" class="form__label">Player 1 Name</label>
                                    <div class="bar"></div>
                                </div>
                                <div class="form__group">
                                    <input type="email" id="txtEmail" class="form__field" placeholder="Player 1 Email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="Input should be of type example@example.com">
                                    <label for="email" class="form__label">Player 1 Email</label>
                                    <div class="bar"></div>
                                </div>
                                <div class="form__group">
                                    <input type="text" id="phno" class="form__field" placeholder="Player 1 Phone Number" required pattern="[0-9]{10}" title="Input should be of 10 digits. Ex:- 9999999999">
                                    <label for="phno" class="form__label">Player 1 Phone Number</label>
                                    <div class="bar"></div>
                                </div>
                            </div>

                            <div style=" padding-right:70%; padding-left:3%; padding-top:0%">
                                <div class="form__group">
                                    <input type="text" id="name" class="form__field" placeholder="Player 2 Name" pattern="[a-zA-Z\s]{1,}">
                                    <label for="name" class="form__label">Player 2 Name</label>
                                    <div class="bar"></div>
                                </div>
                                <div class="form__group">
                                    <input type="email" id="txtEmail" class="form__field" placeholder="Player 2 Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="Input should be of type example@example.com">
                                    <label for="email" class="form__label">Player 2 Email</label>
                                    <div class="bar"></div>
                                </div>
                                <div class="form__group">
                                    <input type="text" id="phno" class="form__field" placeholder="Player 2 Phone Number" pattern="[0-9]{10}" title="Input should be of 10 digits. Ex:- 9999999999">
                                    <label for="phno" class="form__label">Player 2 Phone Number</label>
                                    <div class="bar"></div>
                                </div>
                            </div>

                            <div>
                                <div class="col-md-7" style="padding-left:28%; padding-right:3%">
                                    <div class="form__group ">
                                        <input type="username " id="username " class="form__field " placeholder="Username " required>
                                        <label for="username " class="form__label ">Username</label>
                                        <div class="bar "></div>
                                    </div>
                                    <div class="form__group ">
                                        <input type="password" id="password" class="form__field" placeholder="Password" required>
                                        <label for="password" class="form__label ">Password</label>
                                        <div class="bar "></div>
                                    </div>
                                    <div class="col-md-6" style="padding-left:1%; padding-top:5%">
                                        <div class="ig-control">
                                            <input name="group" type="radio" id="unchecked " class="ig-control__radio" />
                                            <label for="unchecked ">Junior</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6" style="padding-left:1%; padding-top:5%">
                                        <div class="ig-control ">
                                            <input name="group" type="radio" id="checked" class="ig-control__radio" checked/>
                                            <label for="checked">Senior</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5" style="padding-top:5%;">
                                    <div type="submit" class="button">
                                        <input type="submit" class="button1" value="SUBMIT" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-12 footer_row" style="position:fixed; bottom:0; text-align:center;font-family: 'Quicksand', sans-serif;">
                <p> Copyright© CLASH, CREDENZ, PISB IEEE, 2016</p>
            </div>
        </div>
    </div>
</body>

</html>
